<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400" rel="stylesheet">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#FFFAFA" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Proto-01</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="pre-flight-loader" class="pre-flight-loader-on">
      <img class="loading-spinner" src="logo.svg" alt="Spinner Logo" />
    </div>
    <div id="root"></div>
  </body>
</html>
